# -CTO_1

./: pom.xml
22_ig031-cto/src/main/resources/static/first/: firsttest.html
22_ig031-cto/src/main/resources/static/mytest/: test.html
src/main/java/com/project/: CtoProjectApplication.java
src/main/java/com/project/config/: MailConfig.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/project/controller/: BoardController.java  MainController.java  MemberController.java
src/main/java/com/project/domain/: Role.java
src/main/java/com/project/mapper/: MainMapper.java
src/main/java/com/project/service/: BoardService.java  MemberService.java
src/main/java/com/project/vo/: BoardVO.java  Criteria.java  MemberVO.java  Paging.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: MainMapper.xml
src/main/resources/static/FontFile/: Font.css  Font.js
src/main/resources/static/css/: common.css
src/main/resources/static/css/Entertainment/: Enter_test.css  Enter_tetris.css  Enter_typinggame.css  Entertainment.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/advice/: advice.css
src/main/resources/static/css/community/: community.css
src/main/resources/static/css/event/: event_detail.css  event_list.css
src/main/resources/static/css/fixed/: footer.css  header.css
src/main/resources/static/css/location/: location.css
src/main/resources/static/css/login/: find.css  login.css  register.css
src/main/resources/static/js/: TypingGame.js  advice.js  community.js  footer.js  header.js  main.js  map.js  mypage.js  mypage_02.js  notice.js  register.js  tetris.js  tetrisBlocks.js
src/main/resources/static/test1/: testone.html
src/main/resources/templates/: includeHtml.js
src/main/resources/templates/Entertainment/: Enter_TypingGame.html  Enter_animal_test.html  Enter_mbti_jadoo.html  Enter_tetris.html  Enter_trip_test.html  Entertainment.html
src/main/resources/templates/admin/: admin.html  denied.html
src/main/resources/templates/advice/: advice.html  advice_view.html  advice_write.html
src/main/resources/templates/community/: community.html  community_view.html  community_write.html  editor.html
src/main/resources/templates/event/: event_detail.html  event_detail4.html  event_detail_book.html  event_detail_bookQ.html  event_list.html
src/main/resources/templates/location/: location.html  main_map.html  map.html
src/main/resources/templates/login/: find_id.html  find_id_form.html  find_pw.html  find_pw_form.html  login.html  logout.html  register.html  userCheck.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mypage/: mypage.html  mypage_01.html  mypage_02.html  mypage_03.html  mypage_04.html  mypage_05.html  mypage_06.html  mypage_07.html  mypage_08.html  mypage_08_1.html
src/main/resources/templates/notice/: notice.html  notice_view.html  notice_write.html
src/main/resources/templates/report/: report.html  report_view.html  report_write.html
src/main/resources/templates/sub_00/: event_list.html  sub_00_a.html  sub_00_b.html
src/test/java/com/project/: CtoProjectApplicationTests.java
(+18 files in other folders)
